{
  "name": "tree-designer",
  "version": "1.0.0",
  "description": "An interactive tree designer for Software Garden workshop",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/software-garden/tree-designer.git"
  },
  "keywords": [
    "Interactive",
    "Elm",
    "Program",
    "Workshop",
    "Tree",
    "LSystem"
  ],
  "author": "Ted Lazurski (https://tad-lispy.com/)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://gitlab.com/software-garden/tree-designer/issues"
  },
  "homepage": "https://gitlab.com/software-garden/tree-designer#readme",
  "devDependencies": {
    "elm-hot": "^1.0.1",
    "node-elm-compiler": "^5.0.3",
    "parcel-bundler": "^1.12.3",
    "pug": "^2.0.3"
  }
}
